<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background ="@color/colorPrimary">

    <include
        layout = "@layout/action_bar"
        android:id = "@+id/actionbar">
    </include>

    <ImageView
        android:id="@+id/cornellianHead"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/cornellianHead"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/cornellian_head" />

    <Button
        android:id="@+id/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:background="@color/Background"
        android:text="@string/mainButtonText"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:typeface="serif"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AboutUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cornellianHead"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/MainButton"
        android:layout_toRightOf="@+id/MainButton"
        android:background="@color/Background"
        android:gravity="center"
        android:text="@string/aboutUsButtonText"
        android:textColor="@color/colorAccent"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/MainButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ContactUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/AboutUsButton"
        android:layout_toRightOf="@+id/AboutUsButton"
        android:background="@color/Background"
        android:text="@string/contactUsButtonText"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/AboutUsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ArchiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/ContactUsButton"
        android:layout_toRightOf="@+id/ContactUsButton"
        android:background="@color/Background"
        android:gravity="center"
        android:text="@string/archiveButtonText"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ContactUsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Introduction"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_below="@+id/AboutUsButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:text="@string/introduction"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/EditorialHeader"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Introduction"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:gravity="center"
        android:text="@string/editorHeader"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/IntroHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Introduction"
        android:layout_below="@+id/AboutUsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="-44dp"
        android:text="@string/introHeader"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/EditorChief"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditorialHeader"
        android:layout_centerHorizontal="true"
        android:text="@string/editorChief"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/AssistantEditorChief"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditorChief"
        android:layout_centerHorizontal="true"
        android:text="@string/assistantEditorChief"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textColorLink="#523178"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/NewsEditor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AssistantEditorChief"
        android:layout_centerHorizontal="true"
        android:text="@string/newsEditor"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/FeaturesEditor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewsEditor"
        android:layout_centerHorizontal="true"
        android:text="@string/featuresEditor"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ArtEntertainmentEditor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FeaturesEditor"
        android:layout_centerHorizontal="true"
        android:text="@string/artEntertainmentEditor"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/OpinionEditor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ArtEntertainmentEditor"
        android:layout_centerHorizontal="true"
        android:text="@string/opinionEditor"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/CopyEditor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OpinionEditor"
        android:layout_centerHorizontal="true"
        android:text="@string/copyEditor"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/LayoutEditor"
        android:layout_width="246dp"
        android:layout_height="20dp"
        android:layout_below="@+id/CopyEditor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/layoutEditor"
        android:textColor="@android:color/black"
        android:textColorLink="#523178"
        android:textSize="12sp"
        android:typeface="serif" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="187dp"
        android:background="@color/Background"
        android:foregroundGravity="center" />

    <View
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="198dp"
        android:background="@color/Background"
        android:foregroundGravity="center" />

</RelativeLayout>