<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background ="#FFFFFF">

    <include
        layout = "@layout/action_bar"
        android:id = "@+id/actionbar">
    </include>

    <ImageView
        android:id="@+id/cornellianHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/cornellianHead"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/cornellian_head" />

    <Button
        android:id="@+id/MainButton"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:text="@string/mainButtonText"
        android:background="@color/Background"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AboutUsButton"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cornellianHead"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/MainButton"
        android:layout_toRightOf="@+id/MainButton"
        android:background="@color/Background"
        android:text="@string/aboutUsButtonText"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/MainButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ContactUsButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/AboutUsButton"
        android:layout_toRightOf="@+id/AboutUsButton"
        android:background="@color/Background"
        android:text="@string/contactUsButtonText"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/AboutUsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ArchiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MainButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_toEndOf="@+id/ContactUsButton"
        android:layout_toRightOf="@+id/ContactUsButton"
        android:background="@color/Background"
        android:text="@string/archiveButtonText"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ContactUsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="249dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/itemTitle"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleBoxText" />

        <TextView
            android:id="@+id/itemCreator"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authorBoxText" />

        <TextView
            android:id="@+id/itemPubDate"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dateBoxText" />

        <TextView
            android:id="@+id/itemContent"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:text="@string/contextBoxText" />

    </LinearLayout>

    <TextView
        android:id="@+id/feedRefreshText"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_toEndOf="@+id/feedRefresh"
        android:layout_toRightOf="@+id/feedRefresh"
        android:text="@string/feedRefreshText" />

    <ImageButton
        android:id="@+id/feedRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="186dp"
        app:srcCompat="@android:drawable/ic_menu_rotate" />


</RelativeLayout>